# android_template_project

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/typicode/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/typicode/android/: App.kt
app/src/main/java/com/typicode/android/common/arch/: SingleLiveEvent.kt
app/src/main/java/com/typicode/android/common/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/typicode/android/common/di/: AppModule.kt
app/src/main/java/com/typicode/android/common/extensions/: AppExtensions.kt  ImageExtensions.kt  MutalbeLiveData.kt  ViewExtensions.kt
app/src/main/java/com/typicode/android/common/models/: UserModel.kt
app/src/main/java/com/typicode/android/common/ui/error/: ErrorItem.kt
app/src/main/java/com/typicode/android/features/: MainActivity.kt  MainVM.kt
app/src/main/java/com/typicode/android/features/posts/: PostAdapter.kt  PostVM.kt  PostsFragment.kt
app/src/main/java/com/typicode/android/features/users/: UsersAdapter.kt  UsersFragment.kt
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/drawable/: ic_error.xml  shape_error_item.xml  shape_loading_background.xml  shape_progress.xml  shape_square_rounded.xml
app/src/main/res/layout/: activity_main.xml  fragment_posts.xml  fragment_user.xml  item_post.xml  item_user.xml  part_view_error.xml  part_view_loading.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/typicode/android/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/typicode/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/typicode/data/api/: RestConsts.kt
data/src/main/java/com/typicode/data/api/models/errors/: ApiErrorResponse.kt  InvalidEntityViolations.kt  Violations.kt
data/src/main/java/com/typicode/data/api/models/responses/: PostResponse.kt  UserResponse.kt
data/src/main/java/com/typicode/data/api/services/: CommonService.kt
data/src/main/java/com/typicode/data/di/: DataModules.kt
data/src/main/java/com/typicode/data/extensions/: ApiExtensions.kt
data/src/main/java/com/typicode/data/repositories/: RepositoryImpl.kt
data/src/test/java/com/typicode/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/typicode/domain/di/: DomainModule.kt
domain/src/main/java/com/typicode/domain/exceptions/: ApiErrorException.kt  ConnectionErrorException.kt  NoAnyLocationProvidersException.kt  NoLastLocationException.kt  NotSupportedVersionException.kt  UnauthorizedException.kt
domain/src/main/java/com/typicode/domain/models/: ModelMapper.kt  Post.kt  User.kt
domain/src/main/java/com/typicode/domain/models/errors/: ApiError.kt
domain/src/main/java/com/typicode/domain/repositories/: Repository.kt
domain/src/main/java/com/typicode/domain/usecases/base/: BaseFlowUseCase.kt  BaseUseCase.kt  ResultCallbacks.kt
domain/src/main/java/com/typicode/domain/usecases/post/: GetPostByUserUseCase.kt
domain/src/main/java/com/typicode/domain/usecases/users/: SubscribeToUsersUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
