plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.typicode.android'
    compileSdk 33

    defaultConfig {
        applicationId "com.typicode.android"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(':domain')
    implementation project(':data')

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0-alpha03"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.0-alpha03"
    implementation "androidx.activity:activity-ktx:1.7.0-alpha02"
    implementation "androidx.fragment:fragment-ktx:1.5.5"

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"

    //DI Koin main features for Android (Scope,ViewModel ...)
    api "io.insert-koin:koin-android:3.1.2"
    implementation "io.insert-koin:koin-android-ext:3.0.2"
    implementation "com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.2"

    //Splitties
    implementation("com.louiscad.splitties:splitties-fun-pack-android-appcompat:3.0.0-rc01")
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"

    //Timber
    implementation "com.jakewharton.timber:timber:5.0.1"
    implementation "com.github.ajalt:timberkt:1.5.1"

    //Glide
    implementation "com.github.bumptech.glide:glide:4.14.2"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    implementation "jp.wasabeef:glide-transformations:4.3.0"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}