<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:clickable="true"
    android:elevation="10dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:visibility="gone"
    tools:ignore="UnusedAttribute"
    tools:visibility="visible">

    <View
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:background="@drawable/shape_loading_background" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:indeterminateDrawable="@drawable/shape_progress" />

    <TextView
        android:id="@+id/loadingContainerTitleTv"
        style="@style/Body.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="33dp"
        android:text="@string/all_loading"/>

</FrameLayout>
